
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <style>
        
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 700px;
        }

        .item-blue {
            background-color: blue;
            flex-grow: 3;/*(завдання 1.пункт 2.) Встановіть для елемента blue фактор зростання 3*/
        }
        .item-orange {
            background-color:orange;    
        }
        .item-green {
            background-color:green;
            flex-grow: 1; /*(завдання1.пункт 3.)Встановіть для елемента green фактор зростання 1*/
        }
/*(завдання 1.пункт 4)Розрахуйте в пікселях ширину кожного з елементів item-green, item-orange, item-blue
0,3333*700px-7рх=226.31px має кожен єлемент*/
       
.item {
           /*завдання 1.пункт 1.
            flex-grow: 1;/*розподіл простору*/
            color: white;
            width: 100px;
           /*flex-basis: calc(33.33% - 7px); /* Встановлюємо flex-basis для визначення однакової ширини*/
           /*margin:6px;/*відступ між елементами*/
        }
    </style>

</head>
<body>
    <h2>CSS Flex Property</h2>
    <div class="wrapper">
        <div class="item item-blue">CSS</div>
        <div class="item item-orange">Flex</div>
        <div class="item item-green">Property</div>
    </div>
</body>
   